#Postgres Configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/dhc_digitization
#database.user=cG9zdGdyZXM=
#database.password=cG9zdGdyZXM=
database.user=postgres
database.password=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.c3p0.max_size =500
hibernate.c3p0.timeout=600
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size =300
hibernate.c3p0.acquire_increment =1