login=View Login
dashboard=View Dashboard
newInvoice=View billing entry page
saveInvoiceDetail=Create new bill
cancelInvoiceDetail=Canceled bill
previousReciept=Print previous bill
getAllInvoiceDetailListByDate=Download Bill report

#Fresh case log activity
freshCaseScanning=View fresh case scanning page
saveFreshCaseDocument=Save fresh case scanned file
freshCaseQc=View fresh case QC page
getfreshCaseForQcByDiaryNo=Search fresh case for Qc by diary no
getAllFreshcaseListByForQc=Search fresh case for Qc by Case type
freshcaseQcDone=Fresh case QC done
freshCaseBookmarking=View fresh case bookmarking page
getfreshCaseForBookmarkingByDiaryNo=Search fresh case for bookmarking by diary no
getAllFreshcaseListByForBookmarking=Search fresh case for bookmarking by Case type
freshcaseBookmarkingDone=Fresh case bookmarking done
downloadFreshCaseDocument=Download fresh case document

#Pending case log activity
pendingCase=Data entry pending case
savePendingCase=Save data entry pending case
pendingCaseScanning=View pending case scanning page
getAllPendingCaseListForScanning=Search pending case for Qc by Case type
pendingCaseScanningDone=Pending case QC done
pendingCaseQc=View pending case bookmarking page
#getAllPendingCaseListForQc=
#downloadPendingCaseDocument=
#pendingCaseQcDone=
#pendingCaseBookmarking=
#getAllPendingCaseListForBookmarking=
#pendingCaseBookmarkingDone=

